[33mcommit ac33315ae729a996c72e18521efdb0bc89390be5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohammed Daood <za3em445439@gmail.com>
Date:   Wed Jul 8 03:09:06 2026 +0300

    add the di for app

[33mcommit 2bea883694364f8d16ae32e7197d0b1c8ddd8d92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammed Daood <za3em445439@gmail.com>
Date:   Wed Jul 8 02:04:04 2026 +0300

    add the popscpoe for screens

[33mcommit b11cbfc160cb5a47262dcbc71541c9a8d8536899[m
Author: Mohammed Daood <za3em445439@gmail.com>
Date:   Sat Jul 4 13:10:20 2026 +0300

    add the splash and add the image for app

[33mcommit dc3c0df466fd358897296812d485bb3570ac89d4[m
Author: Mohammed Daood <za3em445439@gmail.com>
Date:   Fri Jul 3 20:35:48 2026 +0300

    add the home scren

[33mcommit 4b4da3b917631ddc9cc3667cc4ad2c80a89f7ddb[m
Author: Mohammed Daood <za3em445439@gmail.com>
Date:   Mon Jun 29 08:25:44 2026 +0300

    add the home scrren

[33mcommit b3d3da39539ed291fbb5169be4998cf8e59a5937[m
Author: Mohammed Daood <a3em445439@gmail.com>
Date:   Sat Jun 27 18:34:57 2026 +0300

    modif the usennamepassword validations and update the screens

[33mcommit e375de43ee079d78978d6406cd0e3ff26a09a35b[m
Author: Mohammed Daood <a3em445439@gmail.com>
Date:   Sat Jun 27 15:52:43 2026 +0300

    first commit
